// Задача 29
//Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран

void Array()
{
    int[] array = new int[8];
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(0, 101); //например массив заполним числами от 0 до 100
        Console.Write($"{array[i]} ");
    } 
}

//-------------------------------------------------------

Array();