// Напишите программу, которая на вход принимает число (число > 10) и выдает его квадрат 
// (число, умноженное на само себя).

// Исходное число
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());

if (number <= 10)
    {
    Console.WriteLine("Ваше число не соответствует условию: число больше 10-ти");
    }
else
    {
    // Результат: квадрат исходного числа
    int result = number*number;
    // Вывод результата
    Console.WriteLine($"Квадрат вашего числа = {result}");
    }
    
Console.WriteLine("Конец программы");