// Задача 39
//Напишите программу, которая перевернёт одномерный массив 
//(последний элемент будет на первом месте, а первый - на последнем и т.д.)

int[] array = new int[10]{1,2,3,4,5,6,7,8,9,10};
for (int i = 0; i < array.Length/2; i++) //работает для массива с любым количеством элементов
{
    int temp = array[i]; //положим в темп первый элемент
    array[i] = array[array.Length - 1 - i]; // в первый элемент ложим последний
    array[array.Length - 1 - i] = temp; // в последний элемнт ложим значение темп, это значение первого элемента
}

Console.WriteLine(String.Join(',', array)); //вывод массива строкой